# Springboot_Mybatis

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: BreCountryRegionInfoController.java  BreCurrencyInfoController.java  BreCustomerInfoController.java  BreLogInfoController.java  BreTreatyArrangeInfoController.java  BreTreatyBasisInfoController.java  BreTreatyCommonController.java  BreTreatyNonPropArrangeInfoController.java  BreTreatyReinsurerInfoController.java  BreUserController.java
src/main/java/com/example/entity/: BreCountryRegionInfoDto.java  BreCurrencyInfoDto.java  BreCustomerCompanyInfoDto.java  BreCustomerContactsInfoDto.java  BreFieldExportInfoDto.java  BreFieldInfoDto.java  BreLogInfoDto.java  BreTreatAllInfoDto.java  BreTreatyArrangeInfoDto.java  BreTreatyBasisInfoDto.java  BreTreatyNonPropArrangeInfoDto.java  BreTreatyReinsurerInfoDto.java  BreWordbookInfoDto.java  ResultInfoDto.java  UserAndRoleAndOperationDto.java  UserInfoDto.java  pageInfoDto.java
src/main/java/com/example/filters/: FilterConfig.java  ReqResFilter.java
src/main/java/com/example/mapper/: BreCountryRegionInfoMapper.java  BreCurrencyInfoMapper.java  BreCustomerCompanyInfoMapper.java  BreCustomerContactsInfoMapper.java  BreFieIdExportInfoMapper.java  BreFieIdInfoMapper.java  BreLogInfoMapper.java  BreTreatyArrangeInfoMapper.java  BreTreatyBasisMapper.java  BreTreatyNonPropArrangeInfoMapper.java  BreTreatyReinsurerInfoMapper.java  BreWordbookInfoMapper.java  UserAndRoleMapper.java  UserMapper.java
src/main/java/com/example/service/: BreCountryRegionInfoService.java  BreCurrencyInfoService.java  BreLogInfoService.java  BreTreatyArrangeInfoService.java  BreTreatyNonPropArrangeInfoService.java  BreTreatyReinsurerInfoService.java  TreatyCommonService.java  TreatyCountryService.java  TreatyCustomerInfoService.java  TreatyService.java  UserAndRoleAndOperationService.java  UserService.java
src/main/java/com/example/utils/: CommonUtils.java  ExcelExportUtils.java  ExcelUploadUtils.java  ResultUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: BreCountryRegionInfoMapper.xml  BreCurrencyInfoMapper.xml  BreCustomerCompanyInfoMapper.xml  BreCustomerContactsInfoMapper.xml  BreFieIdExportInfoMapper.xml  BreFieIdInfoInfoMapper.xml  BreLogInfoMapper.xml  BreTreatyArrangeInfoMapper.xml  BreTreatyBasisMapper.xml  BreTreatyNonPropArrangeInfoMapper.xml  BreTreatyReinsurerInfoMapper.xml  BreWordbookInfoMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
src/test/java/com/example/controller/: BreCurrencyInfoControllerTest.java  BreTreatyBasisInfoControllerTest.java
src/test/java/com/example/demo/: Customer.java  DemoApplicationTests.java  SpringbootJhApplicationTests.java  ssTest.java
src/test/java/com/example/demo/tool/: ToolClass.java
src/test/java/jdbc/: createTableAll.java
src/test/java/jdbc/CreateDto/: CreateDtoText.java
src/test/java/jdbc/common/: CommonText.java  CreateFileCommon.java
src/test/java/jdbc/createFile/: CreateDtoFile.java  CreateJavaController.java  CreateJavaMapperFile.java  CreateJavaServiceFile.java  CreateMapperXmlFile.java
src/test/java/jdbc/createSql/: CreateSqlText.java
src/test/java/jdbc/ent/: TableInfo.java
src/test/java/jdbc/mian/: run.java
src/test/java/jdbc/name/: NameClass.java
src/test/java/jdbc/tableNumber/: GetTableInfo.java
